APP_PORT = 3000
APP_URL = trading-helper.ru

NODE_ENV = development

MONGODB_DATABASE = trading-helper
MONGODB_HOST = localhost
MONGODB_PORT = 27017

REDIS_HOST = localhost
REDIS_PORT = 6379

TELEGRAM_BOT_CHAT_ID = 260325716
TELEGRAM_BOT_SECRET = 2012586924:AAGSDdWukJJzQBbwRt-LUaHvJDIDYUlsi1U

JWT_SECRET = 123456A

CLIENT_USER_ID = 615730843fbd2d7d25a67ddf

BINANCE_API_KEY = your_apikey
BINANCE_API_SECRET = your_secret
