APP_PORT = 3000
APP_URL = localhost:3000

NODE_ENV = localhost

MONGODB_DATABASE = trading-helper
MONGODB_HOST = 127.0.0.1
MONGODB_PORT = 27017

REDIS_HOST = localhost
REDIS_PORT = 6379

TELEGRAM_BOT_CHAT_ID = 260325716
TELEGRAM_BOT_SECRET = 2012586924:AAFRp-wFGgWw-_9c2Qh309KhsibaoDXZXu8

JWT_SECRET = 123456A

BINANCE_SCREENER_HOST = 91.210.169.86

CLIENT_USER_ID = 615730843fbd2d7d25a67ddf

BINANCE_API_KEY = my_key
BINANCE_API_SECRET = my_secret
