APP_PORT = 3000
APP_URL = localhost:3000

NODE_ENV = localhost

MONGODB_DATABASE = trading-helper
MONGODB_HOST = 91.240.242.90
MONGODB_PORT = 27017

REDIS_HOST = 91.240.242.90
REDIS_PORT = 6379

TELEGRAM_BOT_CHAT_ID = 260325716
TELEGRAM_BOT_SECRET = 2012586924:AAGSDdWukJJzQBbwRt-LUaHvJDIDYUlsi1U

JWT_SECRET = 123456A

CLIENT_USER_ID = 615730843fbd2d7d25a67ddf

BINANCE_API_KEY = my_key
BINANCE_API_SECRET = my_secret
